                        
                        ;
                        ;****************************************
                        ;
                        ;	NAME XMODEM
                        ;	PURPOSE : TO TRANSFER FILES BETWEEN MACHINES
                        ;	USING THE XMODEM PROTOCOL.  WRITTEN BY ALEXANDER CAMERON
                        ;	VERSION 1.3	14TH MAY 2020 - DURING THE COVID-19 PANDEMIC IN ADELAIDE
                        ;	VERSION 1.4	24TH MAY 2020 - ADDED SECTOR BY SECTOR DIRECT WRITING TO DISC
                        ;
                        ;	USAGE:  XMODEM <FILENAME> {NO OPTION LIST AT PRESENT}
                        ;
                        ;
                        ; -------- 3. MESSAGE BLOCK LEVEL PROTOCOL
                        
                        ;Link to this description;  http://textfiles.com/programming/ymodem.txt
                        ;
                        ; Each block of the transfer looks like:
                        ; <SOH><blk #><255-blk #><--128 data bytes--><cksum>
                        ;    in which:
                        ;
                        ; <SOH>       = 01 hex
                        ; <blk #>     = binary number, starts at 01 increments by 1, and
                        ;               wraps 0FFH to 00H (not to 01)
                        ; <255-blk #> = blk # after going thru 8080 "CMA" instr.
                        ;               Formally, this is the "ones complement".
                        ; <cksum>     = the sum of the data bytes only.  Toss any carry.
                        ;
                        ;
                        ;  SENDER                           RECEIVER
                        ;                                   Times out after 20 seconds,
                        ;                           <---    <nak>
                        ;  <soh> 01 FE -data- <xx>   --->
                        ;                           <---    <ack>
                        ;  <soh> 02 FD -data- <xx>   --->   (data gets line hit)
                        ;                           <---    <nak>
                        ;  <soh> 02 FD -data- <xx>   --->
                        ;                           <---    <ack>
                        ;  <soh> 03 FC -data- <xx>   --->   (ack gets garbaged)    <---    <ack>
                        ;  <soh> 03 FC -data- <xx>   --->
                        ;                           <---    <ack>
                        ;  <eot>                     --->
                        ;                           <---    <ack>
                        ;
                        ;
                        ;**************************************
                        ;
                        ; THESE XOP ARE DEFINED IN THE MONITOR.   
                        ; NOTE XOP WORSPACES ARE OVERLAPPED 
                        ; SO THAT ALL REGISTERS R0 TO R7 ARE SHARED.
                        ;
                        ;
                        	DXOP	SETPAGE,2
                        	DXOP	CALL,6
                        	DXOP	RET,7
                        	DXOP	PUSH,8
                        	DXOP	POP,9
                        	DXOP	WHEX,10		;WRITE OUT A 16 BIT HEX VALUE
                        	DXOP	RHEX,11		;READ IN A 16 BIT HEX VALUE
                        	DXOP	WRITE,12		;WRITE CHAR IN MSB
                        	DXOP	READ,13		;READ CHAR IN MSB
                        	DXOP	MESG,14		;OUTPUT NULL TERMINATED MESSAGE
                        ;
  0000                  R0	EQU	0
  0001                  R1	EQU	1
  0002                  R2	EQU	2
  0003                  R3	EQU	3
  0004                  R4	EQU	4
  0005                  R5	EQU	5
  0006                  R6	EQU	6
  0007                  R7	EQU	7
  0008                  R8	EQU	8
  0009                  SL	EQU	9
  0009                  R9	EQU	9
  000A                  SP	EQU	10
  000B                  R11	EQU	11
  000C                  R12	EQU	12
  000D                  R13	EQU	13
  000E                  R14	EQU	14
  000F                  R15	EQU	15
                        ;
                        ;
                        ;	BDOS EQUATES	
                        ;
  0500                  TPA	EQU	0500H		;DEFAULT START ADDRESS
  0084                  BDOS	EQU	84H		;BDOS VECTORS.
  0080                  SHELL	EQU	80H		;SHELL VECTOR
  00A0                  CMDLINE	EQU	0A0H		;SHELL COMMAND LINE POINTER
                        
  000B                  NAMSIZ	EQU	11		;DIRECTORY NAME SIZE
  0002                  COUT	EQU	2
  000E                  SELDSK	EQU	14
  000F                  OPEN	EQU	15
  0010                  FCLOSE	EQU	16
  0013                  ERAFIL	EQU	19
  0016                  MAKFIL	EQU	22
  0015                  WRSEQ	EQU	21
  001A                  SETDMA	EQU	26
                        ;
                        ;---FCB	EQUATES
                        ;
  0000                  NAM	EQU	0
  000B                  FTY	EQU	11
  0010                  FLA	EQU	16
  000C                  FSB	EQU	12
  000E                  FSZ	EQU	14
  001A                  CRN	EQU	26
                        ;
                        ;
  0500                  	AORG	TPA
  0500   1004           	JMP	START
                        ;
                        ;	MISC DEFINITIONS
                        ;
  0502   20             SPACE	BYTE	20H
  0503   2D             SWITCH	BYTE	'-'		;COMMAND LINE SWITCH
  0200                  BYTSEC	EQU	512
  0080                  RECSIZE 	EQU	128
  0504   0004           REC_COUNT	WORD	4		;THIS ASSUME 4 128 BYTE RECORDS PER BLOCK
                        ;
                        ;
  0506   0460 059E      CMD_ERROR:	B	@CMDERR
                        
  050A   2FA0 06C0      START:	MESG	@VERSION
                        ;
                        ; MOVE THE FILENAME TO THE FCB
                        ;
  050E   C120 00A0      	MOV	@CMDLINE,R4		;GET CMD BUFFER POINTER
                        START01
  0512   9834 0502      	CB	*R4+,@SPACE	 	;LOOK FOR SPACES BETWEEN COMMAND ARGS
  0516   1AF7           	JL	CMD_ERROR
  0518   16FC           	JNE	START01
  051A   0604           	DEC	R4	 	;BACK UP TO 1ST CHAR
                        ;
  051C   9834 0502      START02	CB	*R4+,@SPACE		;NOW JUMP OVER SPACES
  0520   12FD           	JLE	START02
  0522   0604           	DEC	R4
  0524   C804 0958      	MOV	R4,@LINPTR
  0528   C0C4           	MOV	R4,R3		;R3->NAME
  052A   0200 000B      	LI	R0,NAMSIZ 		;FCB COUNTER
  052E   0208 0934      	LI	R8,FCB	  	;
  0532   C088           	MOV	R8,R2	 	;SAVE FCB
  0534   9813 0502      NAM0	CB	*R3,@SPACE	 	;END OF NAME ?
  0538   1204           	JLE	NAM4	 	;YES
  053A   DCB3           	MOVB	*R3+,*R2+		;STORE IN FCB
  053C   0600           	DEC	R0
  053E   16FA           	JNE	NAM0
  0540   1004           	JMP	GOT_NAME
  0542   DCA0 0502      NAM4	MOVB	@SPACE,*R2+	 	;PAD WITH SPACES
  0546   0600           	DEC	R0
  0548   16FC           	JNE	NAM4
                        ;
                        ; CREATE THE NAMED FILE
                        ;
  054A   0202 000E      GOT_NAME:	LI	R2,SELDSK
  054E   04C3           	CLR	R3
  0550   2DA0 0084      	CALL	@BDOS		;SELECT DRIVE A
  0554   0202 0013      	LI	R2,ERAFIL 		;PURGE IF ALREADY EXITS
  0558   0203 0934      	LI	R3,FCB
  055C   2DA0 0084      	CALL	@BDOS
  0560   0202 0016      	LI	R2,MAKFIL
  0564   0203 0934      	LI	R3,FCB
  0568   2DA0 0084      	CALL	@BDOS	 	;TRY TO MAKE THE FILE
  056C   C041           	MOV	R1,R1	 	;SUCCESS ?
  056E   1113           	JLT	MKERR	 	;MAKE ERROR
  0570   04C0           	CLR	R0
  0572   0203 0934      	LI	R3,FCB
  0576   D8C0 000B      	MOVB	R0,@FTY(R3)		;ZERO SAYS DONT CARE
  057A   C8C0 001A      	MOV	R0,@CRN(R3)		;BEGIN AT FIRST RECORD
  057E   0200 0500      	LI	R0,TPA		;ASSUME TPA
  0582   C8C0 0010      	MOV	R0,@FLA(R3)		;INTO LOAD ADDRESS
                        ;
                        ;	BEGIN RECEIVING THE FILE BY LOADING INTO THE BUFFER
                        ;	WRITE SECTOR BY SECTOR TO DISC
                        ;
  0586   2DA0 0740      	CALL	@RECV_FILE		;RECEIVE THE FILE AND WRITE IT SECTOR BY SECTOR
  058A   2DA0 05A6      	CALL	@CLOSE_FILE
  058E   2FA0 06EE      	MESG	@SUCCESS
  0592   0460 05BE      	B	@EXIT
                        ;
                        ;=======================================================
                        ;
                        ;	ERROR CREATING FILE, SHOW MESSAGE THEN EXIT
                        ;
                        ;=======================================================
  0596   0200 0618      MKERR:	LI	R0,MAKMSG
  059A   0460 0838      	B	@LOAD_END
                        
                        ;
                        ;  TERMINATE THE PROCESS
                        ;
  059E   0200 05F6      CMDERR:	LI	R0,CMDMSG
                        ;	MESG	@CMDMSG
  05A2   0460 0838      	B	@LOAD_END
                        ;
                        ;=======================================================
                        ;
                        ;	CLOSE THE FILE, IF SECTOR BUFFER HAS RECEIVED DATA
                        ;	THEN FLUSH WITH A CALL TO wRITE_SECTOR
                        ;
                        ;=======================================================
  05A6   C020 0504      CLOSE_FILE:	MOV	@REC_COUNT,R0
  05AA   1302           	JEQ	CLS_1
  05AC   2DA0 05C4      	CALL	@WRITE_SECTOR	;FLUSH AND WRITE ALL
                        
  05B0   0202 0010      CLS_1:	LI	R2,FCLOSE	 	;NOW CLOSE THE FILE
  05B4   0203 0934      	LI	R3,FCB
  05B8   2DA0 0084      	CALL	@BDOS
  05BC   2DC0           	RET
                        ;
  05BE   04C1           EXIT:	CLR	R1		;RETURN CODE FOR SHELL
  05C0   0460 0080      	B	@SHELL		;NEED TO CALL SHELL INIT BECAUSE WE HAVE ALTERED WP
                        ;
                        ;****************************************************************************
                        ;
                        ; WRITE 2 SECTOR'S WORTH OF DATA I.E. BASED ON 512 BYTE SECTORS ON THE DISC
                        ;
                        ;*****************************************************************************
                        ;
                        WRITE_SECTOR:
  05C4   0202 000E      	LI	R2,SELDSK
  05C8   04C3           	CLR	R3
  05CA   2DA0 0084      	CALL	@BDOS
  05CE   0203 095C      	LI	R3,SECTOR_BUFFER
  05D2   0202 001A      	LI	R2,SETDMA
  05D6   2DA0 0084      	CALL	@BDOS
  05DA   0202 0015      	LI	R2,WRSEQ
  05DE   0203 0934      	LI	R3,FCB
  05E2   2DA0 0084      	CALL	@BDOS
  05E6   04C1           	CLR	R1
  05E8   C041           	MOV	R1,R1	 		;WRITE ERROR ?
  05EA   1101           	JLT	WS_E	 		;YES
  05EC   2DC0           	RET
  05EE   0460 0832      WS_E:	B	@WRITE_ERROR
                        ;	
                        ;
                        ; ERROR MESSAGE AND HANDLING
                        ;
  05F4                  ERRBASE	EQU	$+2
  05F2   0D0A 00        CRLF	BYTE	0DH,0AH,0
  05F5   00             	EVEN
  05F6   2A2A 2055      CMDMSG	TEXT	"** USAGE: XMODEM <FILENAME> **"
  05FA   5341 4745      
  05FE   3A20 584D      
  0602   4F44 454D      
  0606   203C 4649      
  060A   4C45 4E41      
  060E   4D45 3E20      
  0612   2A2A           
  0614   0D0A 00        	BYTE	0DH,0AH,0
  0617   00             	EVEN
                        
  0618   2A2A 2046      MAKMSG	TEXT	"** FILE CREATE ERROR **"
  061C   494C 4520      
  0620   4352 4541      
  0624   5445 2045      
  0628   5252 4F52      
  062C   202A 2A        
  062F   0D0A 00        	BYTE	0DH,0AH,0
  0632                  	EVEN
                        WRITE_MESSAGE
  0632   2A2A 204F      	TEXT	"** OUTPUT FILE WRITE ERROR **"
  0636   5554 5055      
  063A   5420 4649      
  063E   4C45 2057      
  0642   5249 5445      
  0646   2045 5252      
  064A   4F52 202A      
  064E   2A             
  064F   0D0A 00        	BYTE	0DH,0AH,0
  0652                  	EVEN
  0652   0D0A           MDMMSG  	BYTE	0DH,0AH
  0654   2A2A 2046      	TEXT	"** FATAL LOAD ERROR **"
  0658   4154 414C      
  065C   204C 4F41      
  0660   4420 4552      
  0664   524F 5220      
  0668   2A2A           
  066A   00             	BYTE	0
  066B   00             	EVEN
                        
  066C   0D0A           SECT_ERROR_MSG	BYTE	0DH,0AH
  066E   2A2A 2052      	TEXT	"** RECEIVE SECTOR ERROR **"
  0672   4543 4549      
  0676   5645 2053      
  067A   4543 544F      
  067E   5220 4552      
  0682   524F 5220      
  0686   2A2A           
  0688   0D0A 00        	BYTE	0DH,0AH,0
  068B   00             	EVEN
                        SEQ_ERROR_MSG
  068C   0D0A           	BYTE    0DH,0AH
  068E   2A2A 2053      	TEXT	"** SECTOR OUT OF SEQUENCE ERROR **"
  0692   4543 544F      
  0696   5220 4F55      
  069A   5420 4F46      
  069E   2053 4551      
  06A2   5545 4E43      
  06A6   4520 4552      
  06AA   524F 5220      
  06AE   2A2A           
  06B0   0D0A 00        	BYTE	0DH,0AH,0
  06B3   00             	EVEN
                        END_MESSAGE
  06B4   4C4F 4144      	TEXT	"LOAD_END"
  06B8   5F45 4E44      
  06BC   0D0A 00        	BYTE	0DH,0AH,0
  06BF   00             	EVEN
  06C0   4D4F 4445      VERSION	TEXT	"MODEM VERSION 1.7P - READY."
  06C4   4D20 5645      
  06C8   5253 494F      
  06CC   4E20 312E      
  06D0   3750 202D      
  06D4   2052 4541      
  06D8   4459 2E        
  06DB   0D0A 00        	BYTE	0DH,0AH,0
  06DE                  	EVEN
  06DE   5341 5649      SAVING	TEXT	"SAVING FILE.."
  06E2   4E47 2046      
  06E6   494C 452E      
  06EA   2E             
  06EB   0D0A 00        	BYTE	0DH,0AH,0
  06EE                  	EVEN
  06EE   5355 4343      SUCCESS	TEXT	"SUCCESS."
  06F2   4553 532E      
  06F6   0D0A 00        	BYTE	0DH,0AH,0
  06F9   00             	EVEN
                        CLOSE_MESSAGE
  06FA   2A2A 2A45      	TEXT	"***ERROR CLOSING FILE ***"
  06FE   5252 4F52      
  0702   2043 4C4F      
  0706   5349 4E47      
  070A   2046 494C      
  070E   4520 2A2A      
  0712   2A             
  0713   0D0A 00        	BYTE	0DH,0AH,0
  0716                  	EVEN
                        LARGE_FILE_MSG
  0716   2A2A 2A45      	TEXT	"***ERROR CLOSING FILE ***"
  071A   5252 4F52      
  071E   2043 4C4F      
  0722   5349 4E47      
  0726   2046 494C      
  072A   4520 2A2A      
  072E   2A             
  072F   0D0A 00        	BYTE	0DH,0AH,0
  0732                  	EVEN
  0732   0000           ERR_MSG_ADDR        WORD    0   ;ADDRESS OF MESSAGE TO BE OUTPUT
                        
                        
                        
                        ;CLOSERR	MESG	@CLOSE_MESSAGE		;IF WE DONT CLOSE UNUSED BLOCKS MAY
                        ;	JMP	MKERR			;BE STILL ALLOCATED	
                        ;LARGERR	MESG	@LARGE_FILE_MSG
                        ;	JMP	MKERR
                        	
                        ;
                        ;	
                        ;  LOAD THE RECIEVED FILE OR MODULE INTO MEMDORY
                        ;
  0734   15             NAK		BYTE	15H
  0735   06             ACK		BYTE	06H
  0736   01             SOH		BYTE	01H
  0737   04             EOT		BYTE	04H
  0738   17             ETB		BYTE	017H
  0739   18             CAN		BYTE	018H
  073A   00             NULL		BYTE	000H
  073B   00             RECVD_SECT_NO	BYTE	0		;RECEIVED RECORD NUMBER	
  073C   00             COMP_REC_NO		BYTE	0		;INVERED NUMBER OF RECEIVED RECORD NUMBER
  073D   00             SECTNO		BYTE	0		;PREVIOUS RECEIVED RECORD NUMBER
  073E   00             CHECKSUM		BYTE	0
  073F   FF             REC_TIME_OUT	BYTE	0FFH
  0740                  		EVEN
                        ;
                        RECV_FILE:	;LI	R8,02000H		;DEBUG TEMP
                        	;CLR	*R8
  0740   0204 095C      	LI	R4,SECTOR_BUFFER
  0744   04C0           	CLR	R0
  0746   C800 073D      	MOV	R0,@SECTNO		; MUST BEGIN THIS AT ZERO 
                        ;
                        ; THIS IS THE MAIN RECEIVE LOOP
                        ;
                        
  074A   0200 0040      RECV_LOOP:	LI	R0,64		;RETRY COUNTER.  THIS WILL DETERMINE HOW LONG TO WAIT FOR USER TO START TRANSFER.
  074E   C800 0824      	MOV	R0,@RETRY
                        
  0752   0201 0008      RECV_HDR:	LI	R1,8
  0756   2DA0 0898      	CALL	@RECV_WAIT		;LOOP UNTIL SENDER DONE BEFORE SENDING NAK
  075A   9802 073F      	CB	R2,@REC_TIME_OUT	;TIMEOUT ERROR ?
  075E   160F           	JNE	RHNTO		;NO TIMEOUT,
                        
                        RECV_SECT_ERR:
  0760   0201 0040      	LI	R1,64
  0764   2DA0 0898      	CALL	@RECV_WAIT		;LOOP UNTIL SENDER DONE BEFORE SENDING NAK
  0768   9802 073F      	CB	R2,@REC_TIME_OUT	;TIMEOUT ERROR ?
  076C   16F9           	JNE	RECV_SECT_ERR	;NO, THEN STILL STUFF ARRIVING
  076E   0620 0824      	DEC	@RETRY
  0772   135C           	JEQ	SECTOR_ERROR 	;FORCE AND END
  0774   D0A0 0734      	MOVB	@NAK,R2
  0778   2DA0 08E4      	CALL	@TX
  077C   10EA           	JMP	RECV_HDR
                        ;
                        ; GOT CHAR MUST BE SOH
                        ;        
                        RHNTO:	;MOV	R2,*R8+
  077E   9802 0736      	CB	R2,@SOH
  0782   1304           	JEQ	GOT_SOH
  0784   9802 0737      	CB	R2,@EOT
  0788   1375           	JEQ	GOT_EOT
                        
                        ;
                        ;  WE DIDN'T RECEIVE SOH
                        ;
  078A   10EA           	JMP	RECV_SECT_ERR
                        ;
                        ; WE HAVE SOH NOW SO BEGIN RECEIVING RECORD OF DATA
                        ;
                        GOT_SOH:
  078C   0201 0002      	LI	R1,2		;ZERO WAIT TIME
  0790   2DA0 0898      	CALL	@RECV_WAIT		;GET RECORD NUMBER
  0794   D802 073B      	MOVB	R2,@RECVD_SECT_NO	;
  0798   04C1           	CLR	R1		;ZERO WAIT TIME
  079A   2DA0 0898      	CALL	@RECV_WAIT		;GET INVERTED RECORD NUMBER
  079E   D802 073C      	MOVB	R2,@COMP_REC_NO
                        ;
                        ; NOW GET 128 BYTES OF DATA
                        ;
  07A2   0206 0080      	LI	R6,RECSIZE		;BLOCK SIZE
  07A6   04C5           	CLR	R5		;CHECKSUM
                        
                        NEXT_CHR:
  07A8   0201 0002      	LI	R1,2		;NOMINAL WAIT TIME
  07AC   2DA0 0898       	CALL	@RECV_WAIT
  07B0   DD02           	MOVB	R2,*R4+			;UPDATE THE RECORD POINTER
  07B2   B142           	AB	R2,R5			;UPDATE THE CHECKSUM
  07B4   0606           	DEC	R6			;COUNT DOWN THE NUMBER OF BYTES
  07B6   16F8           	JNE	NEXT_CHR
                        ;
                        ; WAIT FOR CHECKSUM TO BE RECEIVED
                        ;
  07B8   0201 0002      	LI	R1,2		;NOMINAL WAIT TIME
  07BC   2DA0 0898      	CALL	@RECV_WAIT		;GET CHECKSUM INTO R2
  07C0   D802 073E      	MOVB	R2,@CHECKSUM
  07C4   0224 FF80      	AI	R4,-RECSIZE		;ASSUME ERROR SO BACK UP POINTER
                        
                        ;
                        ; CHECK WE HAVE CONSISTENT RECORD NUMBERS AND CHECKSUMS BETWEEN
                        ; BOTH SENDER AND RECEIVER
                        ;
  07C8   D020 073B      	MOVB	@RECVD_SECT_NO,R0
  07CC   0540           	INV	R0			;INVERT RECORD 1
  07CE   9800 073C      	CB	R0,@COMP_REC_NO		;INVERTED VALUE OF RECVD SECT NUMBER
  07D2   16C6           	JNE	RECV_SECT_ERR		;BAD RECORD SO TRY AGAIN
  07D4   9142           	CB	R2,R5			;CHECKSUMS MATCH ?
  07D6   16C4           	JNE	RECV_SECT_ERR		;CHECKSUMS DON'T MATCH SO TRY AGAIN
                        
                        ;-----------------------------------------------
                        ;Got a good block. See if we've already received
                        ;this block. (It might be a retransmission.) If
                        ;it's the most recently received block, then try
                        ;again - otherwise it's an error.
                        ;-----------------------------------------------
                        ;
                        ; WE HAVE GOT A SECTOR KEEP IT IF IT IS EQUAL = 1 + PREV SECTOR.
                        ; IF DUPLICATE KEEP THE LATEST
                        ;
  07D8   D060 073B      	MOVB	@RECVD_SECT_NO,R1 		;RECEIVED SECTOR NUMBER
  07DC   D020 073D      	MOVB	@SECTNO,R0			;GET PREVIOUS SECTOR NUMBER
  07E0   9001           	CB	R1,R0			;SENDER HAS RESENT THE SAME SECTOR SO PROBABLY MISSED THE ACK, SO RESEND
  07E2   1305           	JEQ	DO_ACK
                        ;	JL	RCV_SEQ_ERROR		;IF LESS WE MAY BE ABLE TO RECOVER USING ACK
  07E4   0220 0100      	AI	R0,1*256			;CALCULATE WHAT SHOULD BE THE NEXT RECORD NUMBER (ADD ONE)
  07E8   9001           	CB	R1,R0			;IF EQUAL THEN THAT IS WHAT WE EXPECTED
  07EA   1309           	JEQ	GOT_RECORD			;MATCH IF SO GOOD AND IN SEQUENCE
  07EC   1007           	JMP	RCV_SEQ_ERROR		;FATAL ERROR AS WE HAVE LOST A RECORD AND CANNOT RECO	
                        ;	JMP	DO_ACK			;WE MIGHT BE ABLE TO RECOVER TO CURRENT POSITION BY SENDING ACKS
                        ;
                        ;ACKNOWLEDGE A GOOD SECTOR AND LOOK FOR NEXT
                        ;
                        DO_ACK:
  07EE   D0A0 0735       	MOVB	@ACK,R2
  07F2   2DA0 08E4      	CALL	@TX
  07F6   0460 074A      	B	@RECV_LOOP
                        
                        ;
                        ; CHECK FOR FILE NUMBERING ERROR 
                        ;
  07FA   0000           TEMP_COUNT:	WORD	0
                        RCV_SEQ_ERROR:
  07FC   1014           	JMP	SEQUENCE_ERROR					  
                        ;
                        GOT_RECORD:
  07FE   D820 073B      	MOVB	@RECVD_SECT_NO,@SECTNO	;UPDATE SECTOR NUMBER
  0802   073D           
                        ;
                        ; WE HAVE A NEW RECORDS HERE SO WRITE THEM TO DISC
                        ;	
                        ;
  0804   0224 0080      	AI	R4,RECSIZE		;BUMP BUFFER POINTER NOW RECORD IS VALID
  0808   0620 0504      	DEC	@REC_COUNT
  080C   16F0           	JNE	DO_ACK
  080E   05A0 07FA      	INC	@TEMP_COUNT
  0812   2DA0 05C4      	CALL	@WRITE_SECTOR	;WE HAVE RECEIVED TWO RECORDS SO WRITE TO DISC
  0816   0204 095C      	LI	R4,SECTOR_BUFFER	;RESET THE BUFFER POINTER
  081A   05E0 0504      	INCT	@REC_COUNT		;BUMP THE RECORD COUNT BACK UP TO 4
  081E   05E0 0504      	INCT	@REC_COUNT
  0822   10E5           	JMP	DO_ACK
                        ;
  0824   0000           RETRY:	WORD	0
                        ;
                        ; TRY TO ABORT AND ERROR MESSAGE IS POINTED TO BY R3
                        ;
                        
                        
  0826   0200 068C      SEQUENCE_ERROR:	LI	R0, SEQ_ERROR_MSG
  082A   1006           	JMP	LOAD_END
                        
  082C   0200 066C      SECTOR_ERROR:	LI	R0,SECT_ERROR_MSG
  0830   1003           	JMP	LOAD_END
                        
  0832   0200 0632      WRITE_ERROR:	LI	R0,WRITE_MESSAGE
  0836   1000           	JMP	LOAD_END
                        ;
                        ;**************************************************************
                        ;
                        ;	TRY TO TERMINATE THE TRANSFER.  ALSO DELETE THE FILE
                        ;
                        ;***************************************************************
                        ;
                        LOAD_END:	;CALL	@RESET9902
                        ;	MOVB	@CAN,R2		;CANCEL THE TRANSFER
                        ;	CALL	@TX
                        
                        
                        ;	CALL	@RX_FLUSH
  0838   C800 0732      	MOV	R0,@ERR_MSG_ADDR
                        ;	LI	R2,64
                        ;	MOVB	@CAN,R2		;CANCEL THE TRANSFER
                        ;	CALL	@TX
                        
  083C   D0A0 0739      LE_1:	MOVB	@CAN,R2		;CANCEL THE TRANSFER
  0840   2DA0 08E4      	CALL	@TX
  0844   0201 0008      	LI	R1,8		;WAIT PERIOD
  0848   2DA0 0898      	CALL	@RECV_WAIT
  084C   9802 073F      	CB	R2,@REC_TIME_OUT	;TIMEOUT ERROR ?
  0850   16F5           	JNE	LE_1
                        
                        	;MOV	@ERR_MSG_ADDRLI, R0
                        	;AI	R0,ERRBASE
                        	;LI	R0, ERRBASE + 6;
  0852   2DA0 087E      	CALL	@PRINTMSG
  0856   0201 0080      LE_2	LI	R1,128
  085A   2DA0 0898      	CALL	@RECV_WAIT
  085E   9802 073F      	CB	R2,@REC_TIME_OUT	;TIMEOUT ERROR ?
  0862   16F9           	JNE	LE_2
                        
  0864   0202 0013      	LI	R2,ERAFIL 		;PURGE IF AN ERROR
  0868   0203 0934      	LI	R3,FCB
  086C   2DA0 0084      	CALL	@BDOS
  0870   0460 05BE      	B	@EXIT
                        
                        GOT_EOT:
  0874   D0A0 0735      	MOVB	@ACK,R2
  0878   2DA0 08E4      	CALL	@TX		;SEND ACK RESPONSE
  087C   2DC0            	RET
                        
  087E   C020 0732      PRINTMSG:	MOV	@ERR_MSG_ADDR,R0
  0882   D0F0           PM1	MOVB	*R0+,R3
  0884   1308           	JEQ	PM2
  0886   06C3           	SWPB	R3
  0888   0202 0002      	LI	R2,2		;BDOS CONOUT
  088C   2E00           	PUSH	R0
  088E   2DA0 0084      	CALL	@BDOS
  0892   2E40           	POP	R0
  0894   10F6           	JMP	PM1
  0896   2DC0           PM2	RET
                        ;
                        ;RX WAIT - CAN TEST FOR TIMEOUT.  TIMEOUT MULTIPLIER IS IN R1
                        ;
  0898   0A81           RECV_WAIT:	SLA	R1,8	        	;TIME OUT FIGURE
  089A   2DA0 08A8      SWAIT1:	CALL	@RXSTAT
  089E   1618           	JNE	RX		;GO GET CHAR AND RETURN
  08A0   0601           	DEC	R1
  08A2   16FB           	JNE	SWAIT1
  08A4   0702           	SETO	R2		;SHOW  TIMEOUT ERROR
  08A6   2DC0           	RET
                        ;
                        ;	READ CHARACTER STATUS
                        ;
  08A8   04C0           RXSTAT:	CLR	R0		;0-> not ready
  08AA   020C 0080      	LI	R12,80H
  08AE   1F15           	TB	21		;RECEIVE BUFFER REG FULL ?
  08B0   1601           	JNE	RX2		;NO
  08B2   0580           	INC	R0		;YES
  08B4   C000           RX2:	MOV	R0,R0		;SET FLAGS
  08B6   2DC0           	RET
                        ;
                        ; Receive a char in R2 no status checking
                        ;
                        RX_FLUSH:
  08B8   0200 0400      	LI	R0,1024
  08BC   020C 0080      	LI	R12,80H
  08C0   0600           RX3	DEC	R0
  08C2   1302           	JEQ	RX4
  08C4   1F15           	TB	21		;RECEIVE BUFFER REG FULL ?  GET RID OF JUNK
  08C6   13FC           	JEQ	RX3		;NO
  08C8   3602           RX4	STCR	R2,8
  08CA   1E12           	SBZ	18		;SHOW WE RECEIVED CHARACTER
  08CC   C000           	MOV	R0,R0		;SET FLAGS
  08CE   2DC0           	RET
                        
                        ; Receive a char in R2 no status checking
  08D0   04C2           RX:	CLR	R2
  08D2   020C 0080      	LI	R12,80H
  08D6   3602           	STCR	R2,8
  08D8   1E12           	SBZ	18		;SHOW WE RECEIVED CHARACTER
  08DA   2DC0           	RET
                        
                        ;
  08DC   0700           WAIT	SETO	R0
  08DE   0600           WAIT_2	DEC	R0
  08E0   16FE           	JNE	WAIT_2
  08E2   2DC0           	RET
                        ;
                        ; TX A CHAR
                        ;
  08E4   0201 1388      TX:	LI	R1,5000
  08E8   020C 0080      	LI	R12,80H
  08EC   2DA0 0902      TX2	CALL	@TXSTAT
  08F0   1603           	JNE	TX3
  08F2   0601           	DEC	R1
  08F4   16FB           	JNE	TX2		
  08F6   2DC0           	RET			;RETURN WITH ZERO IF TIMEOUT
  08F8   1D10           TX3	SBO	16		;TURN ON THE TRANSMITTER
  08FA   3202           	LDCR	R2,8
  08FC   1E10           	SBZ	16		;TURN OFF TRANSMITTER
  08FE   C041           	MOV	R1,R1		;STATUS
  0900   2DC0           	RET
                        
                        ; TX STATUS
                        ;
  0902   04C0           TXSTAT	CLR	R0		;0-> not ready
  0904   020C 0080      	LI	R12,80H
  0908   1D10           	SBO	16		;TURN ON THE TRANSMITTER
                        TX_STAT1
  090A   1F16           	TB	22		;WAIT FOR XBRE =1
  090C   16FE           	JNE	TX_STAT1
  090E   1E10           	SBZ	16		;TURN OFF TRANSMITTER
  0910   0580           	INC	R0	
  0912   C000           	MOV	R0,R0		;set flags
  0914   2DC0           	RET
                        
  0080                  CRUBASE: 	EQU	0080H
  0916   4B             CTL02:	BYTE	4BH		;43H FOR A 3 MHZ CLOCK 4B FOR A 4 MHZ CLOCK
  0917   00             	EVEN
  0918   0009           BD57600:	WORD	9H 		;BAUD RATE = 57600
                        ;BD19200:	WORD	1AH		;BAUD RATE = 19200
                        ;BD9600	WORD 	19,34H		;BAUD RATE = 9600
                        RESET9902:
                        ;
                        ;---INITIALISE TMS9902 FOR BAUD RATE OF 19200:
                        ;   PROTOCOL SETTINGS
                        ; 	*BAUD RATE
                        ;	*8 BITS/CHARACTER
                        ;	*NO PARITY
                        ;	*2 STOP BITS
  091A   020C 0080      	LI	R12,CRUBASE
  091E   1D1F           	SBO	31		;RESET TMS9902
  0920   3220 0916      	LDCR	@CTL02,8
  0924   1E0D           	SBZ	13		;DO NOT SET INTERVAL REGISTER
                        ;
  0926   3320 0918      	LDCR	@BD57600,12 		;INT RECV/TXMT DATA RATE
  092A   32E0 0918      	LDCR	@BD57600,11
  092E   3607           	STCR	R7,8		;PULL OUT ANY JUNK
  0930   3607           	STCR	R7,8
  0932   2DC0           	RET
                        ;
                        ;
                        ;	BUFFER AND STACK AREA ETC, BLOCK STARTED FOR SYMBOL
                        ;
  0934                  FCB:		BSS	36
  0958   0000           LINPTR:		WORD	0
  095A   095C           BUFFER_POINTER:	WORD	SECTOR_BUFFER
                        
  095C                  SECTOR_BUFFER:	BSS	BYTSEC
  0B5C   1234           		WORD	1234H
                        
  0B5E                  	END

No error(s).
PM1              0882  WS_E             05EE  NEXT_CHR         07A8  SECTOR_ERROR     082C  
LE_1             083C  REC_COUNT        0504  SETDMA           001A  ERR_MSG_ADDR     0732  
NAM              0000  PRINTMSG         087E  SHELL            0080  TX               08E4  
SOH              0736  RXSTAT           08A8  NAM0             0534  CLOSE_MESSAGE    06FA  
NAM4             0542  RX3              08C0  R1               0001  RECV_HDR         0752  
R3               0003  SECT_ERROR_MSG   066C  R5               0005  RECV_FILE        0740  
PUSH             2E00  LARGE_FILE_MSG   0716  R6               0006  TEMP_COUNT       07FA  
R9               0009  R14              000E  WRITE_MESSAGE    0632  CHECKSUM         073E  
R11              000B  RECV_LOOP        074A  SECTNO           073D  FTY              000B  
READ             2F40  START            050A  GOT_SOH          078C  BUFFER_POINTER   095A  
CMDLINE          00A0  SWITCH           0503  MDMMSG           0652  RX4              08C8  
WRITE            2F00  TX2              08EC  GOT_NAME         054A  GOT_RECORD       07FE  
ACK              0735  SWAIT1           089A  R12              000C  CLOSE_FILE       05A6  
RECVD_SECT_NO    073B  SECTOR_BUFFER    095C  SP               000A  WRITE_ERROR      0832  
WAIT_2           08DE  TX_STAT1         090A  RX2              08B4  R15              000F  
RX_FLUSH         08B8  CLS_1            05B0  TPA              0500  ERAFIL           0013  
BD57600          0918  START01          0512  CMD_ERROR        0506  EXIT             05BE  
R13              000D  LOAD_END         0838  REC_TIME_OUT     073F  POP              2E40  
SETPAGE          2C80  FLA              0010  MKERR            0596  TXSTAT           0902  
BYTSEC           0200  FSZ              000E  R2               0002  RHEX             2EC0  
SEQUENCE_ERROR   0826  ETB              0738  R8               0008  CALL             2D80  
ERRBASE          05F4  TX3              08F8  NAMSIZ           000B  CRLF             05F2  
RX               08D0  MESG             2F80  WRITE_SECTOR     05C4  SPACE            0502  
FCLOSE           0010  WAIT             08DC  SL               0009  START02          051C  
RETRY            0824  MAKFIL           0016  RECV_WAIT        0898  RESET9902        091A  
DO_ACK           07EE  FCB              0934  SAVING           06DE  SELDSK           000E  
LE_2             0856  SEQ_ERROR_MSG    068C  PM2              0896  FSB              000C  
R4               0004  NAK              0734  RECV_SECT_ERR    0760  COUT             0002  
RCV_SEQ_ERROR    07FC  WRSEQ            0015  VERSION          06C0  CMDERR           059E  
WHEX             2E80  CTL02            0916  LINPTR           0958  EOT              0737  
RHNTO            077E  CAN              0739  R0               0000  RECSIZE          0080  
END_MESSAGE      06B4  CRN              001A  CRUBASE          0080  COMP_REC_NO      073C  
RET              2DC0  GOT_EOT          0874  OPEN             000F  NULL             073A  
SUCCESS          06EE  CMDMSG           05F6  BDOS             0084  MAKMSG           0618  
R7               0007  
